# port used to listen to requests
server.port=9499

## defining data source (MariaDB - SQL)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## connection details
## DB_URL = jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2020-team-500-prod
spring.datasource.url=jdbc:mysql://localhost/nts36_seng302
spring.datasource.username=nts36
spring.datasource.password=86480367
## MariaDB dialect (language) wrapper
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

dgaa.username=wasteless@seng302.com
dgaa.password=T3amThr33IsTh3

# alternatively, use H2 (in-memory DB)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
#
server.error.include-message=always
