# port used to listen to requests
server.port=9499

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MariaDB
# spring.datasource.url=jdbc:mariadb://localhost/ezw21_testing
# spring.datasource.username=ezw21
# spring.datasource.password=42507853
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


dgaa.username=wasteless@seng302.com
dgaa.password=T3amThr33IsTh3

# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# print SQL statements
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
#
server.error.include-message=always
